// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0B01835E282781500079EB0C /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B01835D282781500079EB0C /* Helper.swift */; };
		0BEC633928264E97009E523E /* AngelTugasSertifikasiApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC633828264E97009E523E /* AngelTugasSertifikasiApp.swift */; };
		0BEC633D28264E9A009E523E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BEC633C28264E9A009E523E /* Assets.xcassets */; };
		0BEC634028264E9A009E523E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BEC633F28264E9A009E523E /* Preview Assets.xcassets */; };
		0BEC634228264E9A009E523E /* PersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC634128264E9A009E523E /* PersistenceController.swift */; };
		0BEC634F28264E9B009E523E /* AngelTugasSertifikasiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC634E28264E9B009E523E /* AngelTugasSertifikasiTests.swift */; };
		0BEC635928264E9B009E523E /* AngelTugasSertifikasiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC635828264E9B009E523E /* AngelTugasSertifikasiUITests.swift */; };
		0BEC635B28264E9B009E523E /* AngelTugasSertifikasiUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC635A28264E9B009E523E /* AngelTugasSertifikasiUITestsLaunchTests.swift */; };
		0BEC6368282651BB009E523E /* TabsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC6367282651BB009E523E /* TabsView.swift */; };
		0BEC636D282651F4009E523E /* BookRowCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC636C282651F4009E523E /* BookRowCardView.swift */; };
		0BEC636F28265236009E523E /* BooksListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC636E28265236009E523E /* BooksListView.swift */; };
		0BEC63712826524C009E523E /* BookDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC63702826524C009E523E /* BookDetailView.swift */; };
		0BEC63732826544D009E523E /* HistoryListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC63722826544D009E523E /* HistoryListView.swift */; };
		0BEC6375282654F3009E523E /* HistoryRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC6374282654F3009E523E /* HistoryRowView.swift */; };
		0BEC6377282654FD009E523E /* HistoryDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC6376282654FD009E523E /* HistoryDetailView.swift */; };
		0BEC637D28266C21009E523E /* BorrowedBookCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC637C28266C21009E523E /* BorrowedBookCardView.swift */; };
		0BEC63912826AC2B009E523E /* ProjectCoreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC638F2826AC2B009E523E /* ProjectCoreDataModel.xcdatamodeld */; };
		0BEC63962826AE62009E523E /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC63922826AE62009E523E /* User+CoreDataClass.swift */; };
		0BEC63972826AE62009E523E /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC63932826AE62009E523E /* User+CoreDataProperties.swift */; };
		0BEC63982826AE62009E523E /* Book+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC63942826AE62009E523E /* Book+CoreDataClass.swift */; };
		0BEC63992826AE62009E523E /* Book+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BEC63952826AE62009E523E /* Book+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BEC634B28264E9B009E523E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BEC632D28264E97009E523E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BEC633428264E97009E523E;
			remoteInfo = AngelTugasSertifikasi;
		};
		0BEC635528264E9B009E523E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BEC632D28264E97009E523E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BEC633428264E97009E523E;
			remoteInfo = AngelTugasSertifikasi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B01835D282781500079EB0C /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		0BEC633528264E97009E523E /* AngelTugasSertifikasi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AngelTugasSertifikasi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BEC633828264E97009E523E /* AngelTugasSertifikasiApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AngelTugasSertifikasiApp.swift; sourceTree = "<group>"; };
		0BEC633C28264E9A009E523E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BEC633F28264E9A009E523E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0BEC634128264E9A009E523E /* PersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceController.swift; sourceTree = "<group>"; };
		0BEC634A28264E9B009E523E /* AngelTugasSertifikasiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AngelTugasSertifikasiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BEC634E28264E9B009E523E /* AngelTugasSertifikasiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AngelTugasSertifikasiTests.swift; sourceTree = "<group>"; };
		0BEC635428264E9B009E523E /* AngelTugasSertifikasiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AngelTugasSertifikasiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BEC635828264E9B009E523E /* AngelTugasSertifikasiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AngelTugasSertifikasiUITests.swift; sourceTree = "<group>"; };
		0BEC635A28264E9B009E523E /* AngelTugasSertifikasiUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AngelTugasSertifikasiUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0BEC6367282651BB009E523E /* TabsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabsView.swift; sourceTree = "<group>"; };
		0BEC636C282651F4009E523E /* BookRowCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookRowCardView.swift; sourceTree = "<group>"; };
		0BEC636E28265236009E523E /* BooksListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksListView.swift; sourceTree = "<group>"; };
		0BEC63702826524C009E523E /* BookDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailView.swift; sourceTree = "<group>"; };
		0BEC63722826544D009E523E /* HistoryListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryListView.swift; sourceTree = "<group>"; };
		0BEC6374282654F3009E523E /* HistoryRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryRowView.swift; sourceTree = "<group>"; };
		0BEC6376282654FD009E523E /* HistoryDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryDetailView.swift; sourceTree = "<group>"; };
		0BEC637C28266C21009E523E /* BorrowedBookCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorrowedBookCardView.swift; sourceTree = "<group>"; };
		0BEC63902826AC2B009E523E /* ProjectCoreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProjectCoreDataModel.xcdatamodel; sourceTree = "<group>"; };
		0BEC63922826AE62009E523E /* User+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		0BEC63932826AE62009E523E /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0BEC63942826AE62009E523E /* Book+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Book+CoreDataClass.swift"; sourceTree = "<group>"; };
		0BEC63952826AE62009E523E /* Book+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Book+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BEC633228264E97009E523E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BEC634728264E9B009E523E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BEC635128264E9B009E523E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B01835B28276BA90079EB0C /* Persistence */ = {
			isa = PBXGroup;
			children = (
				0BEC634128264E9A009E523E /* PersistenceController.swift */,
				0B01835D282781500079EB0C /* Helper.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		0BEC632C28264E97009E523E = {
			isa = PBXGroup;
			children = (
				0BEC633728264E97009E523E /* AngelTugasSertifikasi */,
				0BEC634D28264E9B009E523E /* AngelTugasSertifikasiTests */,
				0BEC635728264E9B009E523E /* AngelTugasSertifikasiUITests */,
				0BEC633628264E97009E523E /* Products */,
			);
			sourceTree = "<group>";
		};
		0BEC633628264E97009E523E /* Products */ = {
			isa = PBXGroup;
			children = (
				0BEC633528264E97009E523E /* AngelTugasSertifikasi.app */,
				0BEC634A28264E9B009E523E /* AngelTugasSertifikasiTests.xctest */,
				0BEC635428264E9B009E523E /* AngelTugasSertifikasiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BEC633728264E97009E523E /* AngelTugasSertifikasi */ = {
			isa = PBXGroup;
			children = (
				0B01835B28276BA90079EB0C /* Persistence */,
				0BEC638E2826AC10009E523E /* Model */,
				0BEC6369282651C2009E523E /* View */,
				0BEC633828264E97009E523E /* AngelTugasSertifikasiApp.swift */,
				0BEC633C28264E9A009E523E /* Assets.xcassets */,
				0BEC633E28264E9A009E523E /* Preview Content */,
			);
			path = AngelTugasSertifikasi;
			sourceTree = "<group>";
		};
		0BEC633E28264E9A009E523E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0BEC633F28264E9A009E523E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0BEC634D28264E9B009E523E /* AngelTugasSertifikasiTests */ = {
			isa = PBXGroup;
			children = (
				0BEC634E28264E9B009E523E /* AngelTugasSertifikasiTests.swift */,
			);
			path = AngelTugasSertifikasiTests;
			sourceTree = "<group>";
		};
		0BEC635728264E9B009E523E /* AngelTugasSertifikasiUITests */ = {
			isa = PBXGroup;
			children = (
				0BEC635828264E9B009E523E /* AngelTugasSertifikasiUITests.swift */,
				0BEC635A28264E9B009E523E /* AngelTugasSertifikasiUITestsLaunchTests.swift */,
			);
			path = AngelTugasSertifikasiUITests;
			sourceTree = "<group>";
		};
		0BEC6369282651C2009E523E /* View */ = {
			isa = PBXGroup;
			children = (
				0BEC6367282651BB009E523E /* TabsView.swift */,
				0BEC636E28265236009E523E /* BooksListView.swift */,
				0BEC636C282651F4009E523E /* BookRowCardView.swift */,
				0BEC63702826524C009E523E /* BookDetailView.swift */,
				0BEC63722826544D009E523E /* HistoryListView.swift */,
				0BEC6374282654F3009E523E /* HistoryRowView.swift */,
				0BEC6376282654FD009E523E /* HistoryDetailView.swift */,
				0BEC637C28266C21009E523E /* BorrowedBookCardView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0BEC638E2826AC10009E523E /* Model */ = {
			isa = PBXGroup;
			children = (
				0BEC63922826AE62009E523E /* User+CoreDataClass.swift */,
				0BEC63932826AE62009E523E /* User+CoreDataProperties.swift */,
				0BEC63942826AE62009E523E /* Book+CoreDataClass.swift */,
				0BEC63952826AE62009E523E /* Book+CoreDataProperties.swift */,
				0BEC638F2826AC2B009E523E /* ProjectCoreDataModel.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BEC633428264E97009E523E /* AngelTugasSertifikasi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BEC635E28264E9B009E523E /* Build configuration list for PBXNativeTarget "AngelTugasSertifikasi" */;
			buildPhases = (
				0BEC633128264E97009E523E /* Sources */,
				0BEC633228264E97009E523E /* Frameworks */,
				0BEC633328264E97009E523E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AngelTugasSertifikasi;
			productName = AngelTugasSertifikasi;
			productReference = 0BEC633528264E97009E523E /* AngelTugasSertifikasi.app */;
			productType = "com.apple.product-type.application";
		};
		0BEC634928264E9B009E523E /* AngelTugasSertifikasiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BEC636128264E9B009E523E /* Build configuration list for PBXNativeTarget "AngelTugasSertifikasiTests" */;
			buildPhases = (
				0BEC634628264E9B009E523E /* Sources */,
				0BEC634728264E9B009E523E /* Frameworks */,
				0BEC634828264E9B009E523E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BEC634C28264E9B009E523E /* PBXTargetDependency */,
			);
			name = AngelTugasSertifikasiTests;
			productName = AngelTugasSertifikasiTests;
			productReference = 0BEC634A28264E9B009E523E /* AngelTugasSertifikasiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BEC635328264E9B009E523E /* AngelTugasSertifikasiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BEC636428264E9B009E523E /* Build configuration list for PBXNativeTarget "AngelTugasSertifikasiUITests" */;
			buildPhases = (
				0BEC635028264E9B009E523E /* Sources */,
				0BEC635128264E9B009E523E /* Frameworks */,
				0BEC635228264E9B009E523E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BEC635628264E9B009E523E /* PBXTargetDependency */,
			);
			name = AngelTugasSertifikasiUITests;
			productName = AngelTugasSertifikasiUITests;
			productReference = 0BEC635428264E9B009E523E /* AngelTugasSertifikasiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BEC632D28264E97009E523E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					0BEC633428264E97009E523E = {
						CreatedOnToolsVersion = 13.3.1;
					};
					0BEC634928264E9B009E523E = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 0BEC633428264E97009E523E;
					};
					0BEC635328264E9B009E523E = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 0BEC633428264E97009E523E;
					};
				};
			};
			buildConfigurationList = 0BEC633028264E97009E523E /* Build configuration list for PBXProject "AngelTugasSertifikasi" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BEC632C28264E97009E523E;
			productRefGroup = 0BEC633628264E97009E523E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BEC633428264E97009E523E /* AngelTugasSertifikasi */,
				0BEC634928264E9B009E523E /* AngelTugasSertifikasiTests */,
				0BEC635328264E9B009E523E /* AngelTugasSertifikasiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BEC633328264E97009E523E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BEC634028264E9A009E523E /* Preview Assets.xcassets in Resources */,
				0BEC633D28264E9A009E523E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BEC634828264E9B009E523E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BEC635228264E9B009E523E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BEC633128264E97009E523E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BEC63992826AE62009E523E /* Book+CoreDataProperties.swift in Sources */,
				0BEC63732826544D009E523E /* HistoryListView.swift in Sources */,
				0BEC637D28266C21009E523E /* BorrowedBookCardView.swift in Sources */,
				0BEC63982826AE62009E523E /* Book+CoreDataClass.swift in Sources */,
				0BEC63712826524C009E523E /* BookDetailView.swift in Sources */,
				0B01835E282781500079EB0C /* Helper.swift in Sources */,
				0BEC634228264E9A009E523E /* PersistenceController.swift in Sources */,
				0BEC6377282654FD009E523E /* HistoryDetailView.swift in Sources */,
				0BEC63962826AE62009E523E /* User+CoreDataClass.swift in Sources */,
				0BEC636F28265236009E523E /* BooksListView.swift in Sources */,
				0BEC63972826AE62009E523E /* User+CoreDataProperties.swift in Sources */,
				0BEC633928264E97009E523E /* AngelTugasSertifikasiApp.swift in Sources */,
				0BEC63912826AC2B009E523E /* ProjectCoreDataModel.xcdatamodeld in Sources */,
				0BEC636D282651F4009E523E /* BookRowCardView.swift in Sources */,
				0BEC6375282654F3009E523E /* HistoryRowView.swift in Sources */,
				0BEC6368282651BB009E523E /* TabsView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BEC634628264E9B009E523E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BEC634F28264E9B009E523E /* AngelTugasSertifikasiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BEC635028264E9B009E523E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BEC635B28264E9B009E523E /* AngelTugasSertifikasiUITestsLaunchTests.swift in Sources */,
				0BEC635928264E9B009E523E /* AngelTugasSertifikasiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BEC634C28264E9B009E523E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BEC633428264E97009E523E /* AngelTugasSertifikasi */;
			targetProxy = 0BEC634B28264E9B009E523E /* PBXContainerItemProxy */;
		};
		0BEC635628264E9B009E523E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BEC633428264E97009E523E /* AngelTugasSertifikasi */;
			targetProxy = 0BEC635528264E9B009E523E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0BEC635C28264E9B009E523E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BEC635D28264E9B009E523E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BEC635F28264E9B009E523E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AngelTugasSertifikasi/Preview Content\"";
				DEVELOPMENT_TEAM = 8R468K9V5C;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aroseanne.AngelTugasSertifikasi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BEC636028264E9B009E523E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AngelTugasSertifikasi/Preview Content\"";
				DEVELOPMENT_TEAM = 8R468K9V5C;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aroseanne.AngelTugasSertifikasi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0BEC636228264E9B009E523E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8R468K9V5C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aroseanne.AngelTugasSertifikasiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AngelTugasSertifikasi.app/AngelTugasSertifikasi";
			};
			name = Debug;
		};
		0BEC636328264E9B009E523E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8R468K9V5C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aroseanne.AngelTugasSertifikasiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AngelTugasSertifikasi.app/AngelTugasSertifikasi";
			};
			name = Release;
		};
		0BEC636528264E9B009E523E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8R468K9V5C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aroseanne.AngelTugasSertifikasiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AngelTugasSertifikasi;
			};
			name = Debug;
		};
		0BEC636628264E9B009E523E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8R468K9V5C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.aroseanne.AngelTugasSertifikasiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AngelTugasSertifikasi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BEC633028264E97009E523E /* Build configuration list for PBXProject "AngelTugasSertifikasi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BEC635C28264E9B009E523E /* Debug */,
				0BEC635D28264E9B009E523E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BEC635E28264E9B009E523E /* Build configuration list for PBXNativeTarget "AngelTugasSertifikasi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BEC635F28264E9B009E523E /* Debug */,
				0BEC636028264E9B009E523E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BEC636128264E9B009E523E /* Build configuration list for PBXNativeTarget "AngelTugasSertifikasiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BEC636228264E9B009E523E /* Debug */,
				0BEC636328264E9B009E523E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BEC636428264E9B009E523E /* Build configuration list for PBXNativeTarget "AngelTugasSertifikasiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BEC636528264E9B009E523E /* Debug */,
				0BEC636628264E9B009E523E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0BEC638F2826AC2B009E523E /* ProjectCoreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0BEC63902826AC2B009E523E /* ProjectCoreDataModel.xcdatamodel */,
			);
			currentVersion = 0BEC63902826AC2B009E523E /* ProjectCoreDataModel.xcdatamodel */;
			path = ProjectCoreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0BEC632D28264E97009E523E /* Project object */;
}
